# WindowExtras.Wpf

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Settings.XamlStyler  WindowExtras.Wpf.sln  WindowExtras.Wpf.sln.DotSettings  get-version.ps1
.github/workflows/: build.yml
src/WindowExtras.Wpf/: Attributes.cs  MathUtils.cs  NativeMethods.txt  Screen.Attached.cs  Screen.cs  ShadowWindow.xaml  ShadowWindow.xaml.cs  SystemMenu.Attached.cs  SystemMenu.cs  SystemMenuItem.cs  SystemMenuItemCollection.cs  WindowEx.EnableSystemCommands.cs  WindowEx.Screen.cs  WindowEx.Shadow.cs  WindowEx.SystemMenu.cs  WindowEx.WindowShadow.cs  WindowEx.cs  WindowExtras.Wpf.csproj  WindowShadow.Attached.cs  WindowShadow.cs
src/WindowExtras.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplicationConverter.cs  ScreenDemo.xaml  ScreenDemo.xaml.cs  ShadowDemo.xaml  ShadowDemo.xaml.cs  SystemCommandsDemo.xaml  SystemCommandsDemo.xaml.cs  SystemMenuDemo.xaml  SystemMenuDemo.xaml.cs  WindowExtras.Wpf.Demo.csproj  WindowShadowDemo.xaml  WindowShadowDemo.xaml.cs  app.manifest
src/WindowExtras.Wpf/Converters/: ShadowMarginConverter.cs
src/WindowExtras.Wpf/Helpers/: CommandHelper.cs  DesignerHelper.cs  DpiHelper.cs  MatrixExtensions.cs  Screen.cs  TransformDirection.cs  WindowHelper.cs  WindowMessageTracer.cs
src/WindowExtras.Wpf/Menu/: MenuItem.cs  MenuItemCollection.cs  MenuItemKind.cs  SystemMenu.cs
src/WindowExtras.Wpf/Shadows/: ShadowWindow.xaml  ShadowWindow.xaml.cs  WindowShadow.cs
