<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0-windows</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>WindowExtras.Wpf</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Product>WindowExtras.Wpf</Product>
    <Description>Provides a customizable drop shadow that can be attached to any WPF window in XAML.</Description>
    <PackageProjectUrl>https://github.com/yariker/WindowExtras.Wpf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yariker/WindowExtras.Wpf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.10-beta">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>